plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.6.10'
}

group 'club.helix.bukkit'
version '1.0.0'

dependencies {
    compileOnly name: "Citizens"
    compileOnly name: "spigot-1.8.8-R0.1-SNAPSHOT-latest"
    implementation("org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.1")
    implementation "org.mindrot:jbcrypt:0.4"
    implementation project(":helix-api-components")
    implementation project(":helix-inventory-manager")
    implementation project(":helix-hologram")
    implementation 'net.oneandone.reflections8:reflections8:0.11.7'
    implementation 'com.squareup.moshi:moshi-kotlin:1.12.0'
    implementation 'redis.clients:jedis:3.6.3'
}