plugins {
    id 'org.jetbrains.kotlin.jvm'
}

group 'club.helix.duels.api'
version '1.0.0-SNAPSHOT'

dependencies {
    compileOnly name: "spigot-1.8.8-R0.1-SNAPSHOT-latest"
    compileOnly project(":helix-api-bukkit")
    compileOnly project(":helix-api-components")
    compileOnly project(":helix-inventory-manager")
    compileOnly project(":helix-game-duels:duels-api")
    compileOnly 'redis.clients:jedis:3.6.3'
    compileOnly "com.squareup.moshi:moshi-kotlin:1.12.0"
}