rootProject.name = 'Helix'

include ':helix-api-components'
include ':helix-api-bukkit'
include ':helix-api-bungeecord'
include ':helix-inventory-manager'
include ':helix-lobbies'
include ':helix-lobbies:provider-lobby'
include ':helix-lobbies:main-lobby'
include ':helix-lobbies:duels-lobby'
include ':helix-lobbies:pvp-lobby'
include ':helix-lobbies:login-lobby'
include ':helix-lobbies:hg-lobby'
include ':helix-game-duels'
include ':helix-game-duels:duels-api'
include ':helix-game-duels:duels-game-api'
include ':helix-game-duels:duels-lava'
include ':helix-game-duels:duels-soup'
include ':helix-game-duels:duels-sumo'
include ':helix-game-duels:duels-uhc'
include ':helix-game-duels:duels-gladiator'
include ':helix-game-pvp'
include ':helix-game-pvp:pvp-game-api'
include ':helix-game-pvp:pvp-fps'
include ':helix-game-pvp:pvp-arena'
include ':helix-game-pvp:pvp-lava'
include ':helix-game-hg'
include ':helix-game-hg:hg-mix'
include 'helix-game-event'
include 'helix-hologram'

