plugins {
    id 'org.jetbrains.kotlin.jvm'
}

group 'club.helix.lobby.duels'
version '822073e'

dependencies {
    compileOnly name: 'Citizens'
    compileOnly name: 'worldedit-bukkit-6.1.3'
    compileOnly name: 'spigot-1.8.8-R0.1-SNAPSHOT-latest'
    compileOnly project(":helix-api-bukkit")
    compileOnly project(":helix-api-components")
    compileOnly project(":helix-lobbies:provider-lobby")
    compileOnly project(":helix-hologram")
    compileOnly 'net.oneandone.reflections8:reflections8:0.11.7'
    compileOnly 'redis.clients:jedis:3.6.3'
    compileOnly "com.squareup.moshi:moshi-kotlin:1.12.0"
    implementation project(":helix-game-duels:duels-api")
}