plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.6.10'
}

group 'club.helix.lobby.provider'
version '822073e'

repositories {
    maven { url "https://repo.dmulloy2.net/repository/public/" }
}

dependencies {
    compileOnly name: 'Citizens'
    compileOnly name: 'spigot-1.8.8-R0.1-SNAPSHOT-latest'
    compileOnly("org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.1")
    compileOnly project(":helix-api-bukkit")
    compileOnly project(":helix-api-components")
    compileOnly project(":helix-inventory-manager")
    compileOnly project(":helix-hologram")
    compileOnly 'net.oneandone.reflections8:reflections8:0.11.7'
    compileOnly "com.comphenix.protocol:ProtocolLib:4.7.0"
}