plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.6.10'
}

group 'club.helix.bungeecord'
version '1.0.0'

dependencies {
    compileOnly name: 'FlameCord'
    implementation project(":helix-api-components")
    implementation 'net.oneandone.reflections8:reflections8:0.11.7'
    implementation 'com.squareup.moshi:moshi-kotlin:1.12.0'
    implementation 'redis.clients:jedis:3.6.3'
    implementation("org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.1")
}