plugins {
    id 'org.jetbrains.kotlin.jvm'
}

group 'club.helix.lobby.pvp'
version '1.0.0-SNAPSHOT'

dependencies {
    compileOnly name: 'Citizens'
    compileOnly name: 'spigot-1.8.8-R0.1-SNAPSHOT-latest'
    compileOnly project(":helix-api-bukkit")
    compileOnly project(":helix-api-components")
    compileOnly project(":helix-inventory-manager")
    compileOnly project(":helix-lobbies:provider-lobby")
    compileOnly project(":helix-hologram")
}