plugins {
    id 'org.jetbrains.kotlin.jvm'
}

group 'club.helix.pvp.arena'
version '1.0.0-SNAPSHOT'

dependencies {
    compileOnly name: 'Citizens'
    compileOnly name: 'spigot-1.8.8-R0.1-SNAPSHOT-latest'
    compileOnly name: 'worldedit-bukkit-6.1.3'
    compileOnly project(":helix-api-bukkit")
    compileOnly project(":helix-api-components")
    compileOnly project(":helix-inventory-manager")
    compileOnly project(":helix-hologram")
    implementation project(":helix-game-pvp:pvp-game-api")
    compileOnly "com.squareup.moshi:moshi-kotlin:1.12.0"
}